{
  "name": "familytree",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "npm run typecheck -ws --if-present",
    "test": "npm run test -ws --if-present",
    "build": "npm run build -ws --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
